spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.multitenancy.datasource1.url=jdbc:postgresql://ec2-54-235-120-118.compute-1.amazonaws.com:5432/d3q1fuums76hmk?sslmode=require
spring.multitenancy.datasource1.username=rdtiyxwfvijryp
spring.multitenancy.datasource1.password=q7MMW8APNYWwEO50Mtg06KQRQQ
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.attachedFileLocation=/usr/local/apache-tomcat-7.0.65/openclinica.data